{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Auto Deploy to App Engine",
			"type": "shell",
			"command": "gcloud app deploy --quiet --project=sak-fsm",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}